# === EDIT FILE LOCATIONS BELOW ===

# Your todo.txt directory
export TODO_DIR="${HOME}/Google Drive/My Drive/todo/work"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo_work.txt"
export DONE_FILE="$TODO_DIR/done_work.txt"
export REPORT_FILE="$TODO_DIR/todo_work_report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$HOME/dotfiles_local/todo-txt-sh/actions"

# == EDIT FILE LOCATIONS ABOVE ===

# TODOTXT_SORT_COMMAND will filter after line numbers are
# inserted, but before colorization, and before hiding of
# priority, context, and project.
export TODOTXT_SORT_COMMAND='sort -n'

TODOTXT_DEFAULT_ACTION='ls'
